# zircon-android

./: .gitignore  build.gradle  cpu-art-20200326T120149-caffeine.trace  cpu-art-20200326T121822-lru.trace  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/assets/: logback.xml
android/src/com/mygdx/game/: AndroidLauncher.kt  MyAndroidLauncher.kt
android/src/org/hexworks/zircon/api/: AndroidApplications.kt  AndroidLauncher.kt
android/src/org/hexworks/zircon/internal/application/: AndroidApplication.kt  AndroidGame.kt
android/src/org/hexworks/zircon/internal/listeners/: ZirconAndroidInputListener.kt
android/src/org/hexworks/zircon/internal/renderer/: AndroidRenderer.kt
android/src/org/hexworks/zircon/internal/tileset/: AndroidCP437Tileset.kt  AndroidGraphicTileset.kt  AndroidMonospaceFontTileset.kt  AndroidTileset.kt  AndroidTilesetLoader.kt
android/src/org/hexworks/zircon/internal/tileset/transformer/: AndroidTextureCloner.kt  AndroidTextureColorizer.kt
core/: build.gradle
core/src/main/kotlin/com/mygdx/game/views/: GameView.kt  StartView.kt
core/src/main/resources/: logback.xml
